<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Now</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./Assets/styles.css">

</head>

<body>
    <main class="container">
        <header>
            <h1>Earthquake Now</h1>
        </header>

        <section id="search-container">
            <form>
                <h2>Enter A Location</h2>
                <input type="text" class="city-input input">
                <button id="search-button" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </section>

        <!-- Recent Seismic Section -->
        <section id="seismic-activity" class="block">
            <h3 class="title is-3">Recent Seismic Activity</h3>
            <div class="box-container">
                <div class="box activity-box activity-high">
                    <div class="seismic-info">
                        <h4 class="city-name title is-4">City Name 1</h4>
                        <p class="date content is-medium">3/31/2020</p>
                    </div>
                    <p class="magnitude content is-large">5.8</p>
                </div>
                <div class="box activity-box activity-med">
                    <div class="seismic-info">
                        <h4 class="city-name title is-4">City Name 2</h4>
                        <p class="date content is-medium">4/01/2020</p>
                    </div>
                    <p class="magnitude content is-large">4.5</p>
                </div>
                <div class="box activity-box activity-low">
                    <div class="seismic-info">
                        <h4 class="city-name title is-4">City Name 3</h4>
                        <p class="date content is-medium">4/02/2020</p>
                    </div>
                    <p class="magnitude content is-large">3.8</p>
                </div>
                <div class="box activity-box activity-high">
                    <div class="seismic-info">
                        <h4 class="city-name title is-4">City Name 4</h4>
                        <p class="date content is-medium">4/03/2020</p>
                    </div>
                    <p class="magnitude content is-large">2.4</p>
                </div>
            </div>
        </section>
        <section id="related-news">
            <h3>Related News</h3>
            <div class="box-container">
                <div class="box">
                    <h4 class="article-header">News Article 1 Header</h4>
                    <p class="article-preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
                        debitis fuga omnis adipisci velit! Nostrum totam rerum pariatur laudantium ipsa.</p>
                </div>
                <div class="box">
                    <h4 class="article-header">News Article 2 Header</h4>
                    <p class="article-preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
                        debitis fuga omnis adipisci velit! Nostrum totam rerum pariatur laudantium ipsa.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="./Assets/script.js"></script>
</body>

</html>